
.st{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
     font-size: medium;
      color: black;
}
.hd{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
     font-size: 300%;
      color: black;
      text-align: center;
}
.bg {
    /* The image used */
    background-image: url("../flight1.jpg");
  
    /* Full height */
    height: 100%; 
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }