<a routerLink="../home"><button class="btn-success "> Home</button></a>
<section class="col-md-4 mx-auto ">
    <h2 class="test-center hd" >Delete Flight</h2>
    
    <form #frm="ngForm" (ngSubmit)="deleteFlight()">
        <div  class="st">Flight number</div>
        <div><input type="number" min="100" max="1000" name="Fno." [(ngModel)]="flightNumber" required #modelfno="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="modelfno.invalid && modelfno.touched">flight number is required</div>
        <div class="mt-2 text-center"><input type="submit" value="Delete" [disabled]="!frm.valid" class="btn btn-danger"/> </div>
    </form>
</section>
